REACT_APP_PLACES_APIKEY=AIzaSyBpCscdctOkK0gyX4-OPZS5TNx3lp4anTw
REACT_APP_FS_CLIENTID=NQXYTSPX2J2PTOLJF3SRSSMVBW30T22ZEFSMHUIVPXTME1T5
REACT_APP_FS_CLIENTSECRET=2W4OXSZHZV145I0G1GA24EEE4KUDXSWN3LZX3NL3H50J3PMF
